        ; Frequent words file for mini2.zap

        .FSTR FSTR?1," direction"        ;    7x, saved 46
        .FSTR FSTR?2," crystal sphere"   ;    9x, saved 102
        .FSTR FSTR?3,"receptacle"        ;    7x, saved 46
        .FSTR FSTR?4,"The princess "     ;   12x, saved 130
        .FSTR FSTR?5,"aquarium"          ;   11x, saved 58
        .FSTR FSTR?6,"Frobozz"           ;   11x, saved 58
        .FSTR FSTR?7,"passage"           ;   12x, saved 53
        .FSTR FSTR?8,"unicorn"           ;   10x, saved 43
        .FSTR FSTR?9,"appears"           ;   18x, saved 83
        .FSTR FSTR?10,"olcano"            ;   12x, saved 42
        .FSTR FSTR?11,"      "            ;   13x, saved 46
        .FSTR FSTR?12," seems "           ;   16x, saved 73
        .FSTR FSTR?13,"menhir"            ;   12x, saved 42
        .FSTR FSTR?14,"basket"            ;   12x, saved 42
        .FSTR FSTR?15,"dragon"            ;   24x, saved 90
        .FSTR FSTR?16,"Wizard"            ;   34x, saved 163
        .FSTR FSTR?17," with "            ;   51x, saved 198
        .FSTR FSTR?18,"north"             ;   24x, saved 67
        .FSTR FSTR?19,"south"             ;   29x, saved 82
        .FSTR FSTR?20,"huge "             ;   24x, saved 67
        .FSTR FSTR?21," has "             ;   24x, saved 67
        .FSTR FSTR?22," that"             ;   36x, saved 103
        .FSTR FSTR?23,"demon"             ;   18x, saved 49
        .FSTR FSTR?24," from"             ;   45x, saved 130
        .FSTR FSTR?25,", and "            ;   39x, saved 188
        .FSTR FSTR?26," and "             ;   84x, saved 247
        .FSTR FSTR?27," have "            ;   28x, saved 106
        .FSTR FSTR?28,"to the "           ;   47x, saved 228
        .FSTR FSTR?29,". To the "         ;   11x, saved 88
        .FSTR FSTR?30,"s the "            ;   50x, saved 194
        .FSTR FSTR?31," in the "          ;   35x, saved 202
        .FSTR FSTR?32,"n the "            ;   38x, saved 146
        .FSTR FSTR?33," of the "          ;   38x, saved 220
        .FSTR FSTR?34," the "             ;  143x, saved 424
        .FSTR FSTR?35,"Flathead"          ;   10x, saved 61
        .FSTR FSTR?36," which"            ;   15x, saved 54
        .FSTR FSTR?37,"one "              ;   29x, saved 54
        .FSTR FSTR?38,"room"              ;   40x, saved 76
        .FSTR FSTR?39," Room"             ;   19x, saved 70
        .FSTR FSTR?40,"You are "          ;   23x, saved 152
        .FSTR FSTR?41,"are "              ;   32x, saved 60
        .FSTR FSTR?42,"This "             ;   27x, saved 102
        .FSTR FSTR?43,"his "              ;   47x, saved 90
        .FSTR FSTR?44,"ight"              ;   32x, saved 60
        .FSTR FSTR?45," to "              ;   83x, saved 162
        .FSTR FSTR?46," of "              ;  103x, saved 202
        .FSTR FSTR?47,"You can't "        ;   34x, saved 328
        .FSTR FSTR?48,"n't "              ;   38x, saved 109
        .FSTR FSTR?49,"here."             ;   26x, saved 98
        .FSTR FSTR?50,"There"             ;   44x, saved 170
        .FSTR FSTR?51,"here"              ;   34x, saved 64
        .FSTR FSTR?52,"door"              ;   28x, saved 52
        .FSTR FSTR?53," you "             ;   75x, saved 220
        .FSTR FSTR?54," your "            ;   32x, saved 122
        .FSTR FSTR?55," you"              ;   48x, saved 92
        .FSTR FSTR?56,"The "              ;  232x, saved 691
        .FSTR FSTR?57," is a "            ;   51x, saved 198
        .FSTR FSTR?58," is now "          ;   14x, saved 76
        .FSTR FSTR?59," is "              ;  118x, saved 232
        .FSTR FSTR?60,", but "            ;   15x, saved 68
        .FSTR FSTR?61,"not "              ;   24x, saved 44
        .FSTR FSTR?62,"open"              ;   28x, saved 52
        .FSTR FSTR?63,"You "              ;   51x, saved 148
        .FSTR FSTR?64,"ing "              ;  119x, saved 234
        .FSTR FSTR?65," for"              ;   32x, saved 60
        .FSTR FSTR?66," a "               ;  138x, saved 135
        .FSTR FSTR?67,"three-headed dog"  ;    4x, saved 43
        .FSTR FSTR?68,"ed "               ;  120x, saved 117
        .FSTR FSTR?69," in"               ;   82x, saved 79
        .FSTR FSTR?70,"balloon"           ;   15x, saved 68
        .FSTR FSTR?71,"all"               ;   85x, saved 82
        .FSTR FSTR?72," be"               ;   51x, saved 48
        .FSTR FSTR?73,"ast"               ;   52x, saved 49
        .FSTR FSTR?74,"and"               ;   74x, saved 71
        .FSTR FSTR?75,"est"               ;   56x, saved 53
        .FSTR FSTR?76,"'s "               ;   37x, saved 70
        .FSTR FSTR?77,"ed."               ;   44x, saved 84
        .FSTR FSTR?78,"ly "               ;   61x, saved 58
        .FSTR FSTR?79,"er "               ;   58x, saved 55
        .FSTR FSTR?80,"ear"               ;   48x, saved 45
        .FSTR FSTR?81,"es "               ;   72x, saved 69
        .FSTR FSTR?82,"out"               ;   46x, saved 43
        .FSTR FSTR?83,"ead"               ;   51x, saved 48
        .FSTR FSTR?84,"You"               ;   30x, saved 56
        .FSTR FSTR?85,"ter"               ;   54x, saved 51
        .FSTR FSTR?86,"ing"               ;   98x, saved 95
        .FSTR FSTR?87,"ent"               ;   67x, saved 64
        .FSTR FSTR?88,". I"               ;   25x, saved 70
        .FSTR FSTR?89,". "                ;  140x, saved 137
        .FSTR FSTR?90,", "                ;  151x, saved 148
        .FSTR FSTR?91,"..."               ;   15x, saved 54
        .FSTR FSTR?92,"e."                ;   64x, saved 61
        .FSTR FSTR?93,"A "                ;   59x, saved 56
        .FSTR FSTR?94,"y."                ;   47x, saved 44
        .FSTR FSTR?95,"s."                ;   58x, saved 55
        .FSTR FSTR?96,"he "               ;   33x, saved 30
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
