        ; Frequent words file for mini2.zap

        .FSTR FSTR?1,"s from the "       ;   14x, saved 115
        .FSTR FSTR?2," to the "          ;   34x, saved 196
        .FSTR FSTR?3," in the "          ;   35x, saved 202
        .FSTR FSTR?4," on the "          ;   20x, saved 112
        .FSTR FSTR?5," of the "          ;   38x, saved 220
        .FSTR FSTR?6,"The princess "     ;   12x, saved 130
        .FSTR FSTR?7,"s the "            ;   51x, saved 198
        .FSTR FSTR?8,"The Wizard "       ;   16x, saved 163
        .FSTR FSTR?9,"The dragon "       ;   16x, saved 148
        .FSTR FSTR?10,"The "              ;  199x, saved 592
        .FSTR FSTR?11," the "             ;  183x, saved 544
        .FSTR FSTR?12,"There is a "       ;   22x, saved 208
        .FSTR FSTR?13,"You can't "        ;   33x, saved 318
        .FSTR FSTR?14,", and "            ;   31x, saved 148
        .FSTR FSTR?15," is a "            ;   36x, saved 138
        .FSTR FSTR?16," your "            ;   41x, saved 158
        .FSTR FSTR?17,"ing "              ;  136x, saved 268
        .FSTR FSTR?18," is "              ;  132x, saved 260
        .FSTR FSTR?19,"You are "          ;   23x, saved 152
        .FSTR FSTR?20," you "             ;   83x, saved 244
        .FSTR FSTR?21," and "             ;   79x, saved 232
        .FSTR FSTR?22," of "              ;   99x, saved 194
        .FSTR FSTR?23,", "                ;  197x, saved 194
        .FSTR FSTR?24,". "                ;  186x, saved 183
        .FSTR FSTR?25,"You "              ;   61x, saved 178
        .FSTR FSTR?26," crystal sphere"   ;    9x, saved 102
        .FSTR FSTR?27," to "              ;   85x, saved 166
        .FSTR FSTR?28," with "            ;   42x, saved 162
        .FSTR FSTR?29,"here"              ;   82x, saved 160
        .FSTR FSTR?30," a "               ;  132x, saved 129
        .FSTR FSTR?31,"his "              ;   66x, saved 128
        .FSTR FSTR?32,"ed "               ;  115x, saved 112
        .FSTR FSTR?33,"n't "              ;   38x, saved 109
        .FSTR FSTR?34,"all"               ;  100x, saved 97
        .FSTR FSTR?35," that"             ;   31x, saved 88
        .FSTR FSTR?36,"and"               ;   88x, saved 85
        .FSTR FSTR?37,"es "               ;   88x, saved 85
        .FSTR FSTR?38,"Wizard"            ;   18x, saved 83
        .FSTR FSTR?39,"appears"           ;   18x, saved 83
        .FSTR FSTR?40,"south"             ;   29x, saved 82
        .FSTR FSTR?41,"ing"               ;   82x, saved 79
        .FSTR FSTR?42,"ed."               ;   41x, saved 78
        .FSTR FSTR?43,"ter"               ;   80x, saved 77
        .FSTR FSTR?44,"room"              ;   40x, saved 76
        .FSTR FSTR?45," in"               ;   75x, saved 72
        .FSTR FSTR?46," from"             ;   25x, saved 70
        .FSTR FSTR?47,"have "             ;   25x, saved 70
        .FSTR FSTR?48,"'s "               ;   36x, saved 68
        .FSTR FSTR?49,"Room"              ;   24x, saved 67
        .FSTR FSTR?50,"north"             ;   24x, saved 67
        .FSTR FSTR?51,"ent"               ;   68x, saved 65
        .FSTR FSTR?52,"e."                ;   65x, saved 62
        .FSTR FSTR?53,"Flathead"          ;   10x, saved 61
        .FSTR FSTR?54,"huge "             ;   22x, saved 61
        .FSTR FSTR?55,"ly "               ;   64x, saved 61
        .FSTR FSTR?56,"ight"              ;   32x, saved 60
        .FSTR FSTR?57,"A "                ;   62x, saved 59
        .FSTR FSTR?58,"Frobozz"           ;   11x, saved 58
        .FSTR FSTR?59,"s."                ;   61x, saved 58
        .FSTR FSTR?60,"re "               ;   60x, saved 57
        .FSTR FSTR?61,"t."                ;   58x, saved 55
        .FSTR FSTR?62,"aquarium"          ;   10x, saved 52
        .FSTR FSTR?63,"one "              ;   28x, saved 52
        .FSTR FSTR?64,"door"              ;   28x, saved 52
        .FSTR FSTR?65,"open"              ;   28x, saved 52
        .FSTR FSTR?66," you"              ;   28x, saved 52
        .FSTR FSTR?67,"ead"               ;   54x, saved 51
        .FSTR FSTR?68,"demon"             ;   18x, saved 49
        .FSTR FSTR?69," has "             ;   18x, saved 49
        .FSTR FSTR?70,"      "            ;   13x, saved 46
        .FSTR FSTR?71,"but "              ;   25x, saved 46
        .FSTR FSTR?72,"ear"               ;   49x, saved 46
        .FSTR FSTR?73,"y."                ;   48x, saved 45
        .FSTR FSTR?74,"tion"              ;   24x, saved 44
        .FSTR FSTR?75,"not "              ;   24x, saved 44
        .FSTR FSTR?76,"unicorn"           ;   10x, saved 43
        .FSTR FSTR?77,"passage"           ;   10x, saved 43
        .FSTR FSTR?78,"seems"             ;   16x, saved 43
        .FSTR FSTR?79,"olcano"            ;   12x, saved 42
        .FSTR FSTR?80,"menhir"            ;   12x, saved 42
        .FSTR FSTR?81,"You'"              ;   12x, saved 42
        .FSTR FSTR?82,"which "            ;   12x, saved 42
        .FSTR FSTR?83," for"              ;   23x, saved 42
        .FSTR FSTR?84,"an "               ;   45x, saved 42
        .FSTR FSTR?85,"est"               ;   45x, saved 42
        .FSTR FSTR?86,"er "               ;   44x, saved 41
        .FSTR FSTR?87,"receptacl"         ;    7x, saved 40
        .FSTR FSTR?88,"round"             ;   15x, saved 40
        .FSTR FSTR?89,"!"""               ;   22x, saved 40
        .FSTR FSTR?90,"ough"              ;   22x, saved 40
        .FSTR FSTR?91,"out"               ;   43x, saved 40
        .FSTR FSTR?92," st"               ;   42x, saved 39
        .FSTR FSTR?93,"ack"               ;   41x, saved 38
        .FSTR FSTR?94,"It"                ;   41x, saved 38
        .FSTR FSTR?95," do"               ;   40x, saved 37
        .FSTR FSTR?96,"look"              ;   20x, saved 36
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
